<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-nd navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>  
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
          <li class="breadcrumb-item active" aria-current="page
          ">Nosotros</li>
        </ol>
      </nav>
      <spam>
      Lorem Ipsum es simplemente el texto de relleno de
      las imprentas y archivos de texto. Lorem Ipsum ha sido
      el texto de relleno estándar de las industrias desde
      el año 1500, cuando un impresor (N. del T. persona        que se dedica a la imprenta) desconocido usó un             galería de textos y los mezcló de tal manera que
      logró hacer un libro de textos especimen. No sólo
      sobrevivió 500 años, sino que tambien ingresó 
      como texto de relleno en documentos electrónicos,
      quedando esencialmente igual al original. Fue
      popularizado en los 60s con la creación de las
      hojas "Letraset", las cuales contenian pasajes 
      de Lorem Ipsum, y más recientemente con software
      de autoedición, como por ejemplo Aldus PageMaker,
      el cual incluye versiones de Lorem Ipsum.
      </spam>
    </div>
        <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <h3>Contactanos</h3>
                  <a href="https://web.whatsapp.com/">WhatsApp</a>
                  <a href="http://www.facebook.com/">Facebook</a>
                  <a href="http://www.instagram.com/">instagram</a>
                  <br><br>
              </div>

              <div class="col-12 col-sm-4 d-flex flex-column">
                  <h3>Dirección</h3>
                  <address>
                      <p>Medellín, Antioquia, Colombia </p>
                      <p>Tel: +57 3174663388</p>
                      <p>E-mail: edwarcorrea2805@gmail.com</p>
                      <p>Edwar Hernan Correa Mchado</p>
                  </address>
                  <br><br>
              </div>

              <div class="col-12 col-sm-4 d-flex flex-column">
                  <h3>Información</h3>
                  <a href="https://web.whatsapp.com/">Quienes somos</a>
                  <a href="http://www.facebook.com/">Precios</a>
                  <a href="http://www.instagram.com/">Términos y condiciones</a>
                  <a href="http://www.twitter.com/">Contacto</a>
                  <br><br>
              </div>
      </footer>
    </div>


  
    <!-- Optional JavaScript-->
    <!--jQuery first,then Poper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>