<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-nd navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>  
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria aria-current="page">Home</li>
        </ol>
      </nav>
      
      <div class="row">
        <div class="col-sn-4">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sn-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegia la ciudad que te interese y luego
            realiza la reserva con tus datos.</p>   
          </p>
        </div>
        <div class="col-sn-4">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>    
      </div>
      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Barcelona</h4>
            <p>Hotel ubicado en pleno centro de barcelona a 
             pocos metros de la playa. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>  
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>  
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p> Hotel ubicado en pleno centro de Rio de Janeiro
            a pocos
            metros de la playa. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>  
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel la Paz</h4>
            <p>Hotel ubicado en pleno centro. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4> Hotel Madrid</h4>
            <p> Hotel ubicado en pleno centro. </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class=" card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4> Hotel san pablo</h4>
            <p> Hotel ubicado en pleno centro. </p>
          </div>
          <div>  
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>

        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <footer>
          <div class="row">
              <div class="col-12 col-sm-4 d-flex flex-column">
                  <h3>Contactanos</h3>
                  <a href="https://web.whatsapp.com/">WhatsApp</a>
                  <a href="http://www.facebook.com/">Facebook</a>
                  <a href="http://www.instagram.com/">instagram</a>
                  <br><br>
              </div>

              <div class="col-12 col-sm-4 d-flex flex-column">
                  <h3>Dirección</h3>
                  <address>
                      <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia </p>
                      <p><span class="oi oi-phone footer-address-icon"></span>Tel: +57 3174663388</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>E-mail: edwarcorrea2805@gmail.com</p>
                      <p>Edwar Hernan Correa Mchado</p>
                  </address>
                  <br><br>
              </div>

              <div class="col-12 col-sm-4 d-flex flex-column">
                  <h3>Información</h3>
                  <a href="https://web.whatsapp.com/">Quienes somos</a>
                  <a href="http://www.facebook.com/">Precios</a>
                  <a href="http://www.instagram.com/">Términos y condiciones</a>
                  <a href="http://www.twitter.com/">Contacto</a>
                  <br><br>
              </div>
      </footer>
    </div>


  
    <!-- Optional JavaScript-->
    <!--jQuery first,then Poper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>